<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>

  <link rel="stylesheet" href="css/stylesheet.css">
  <!-- Font-Awesome -->
  <script src="https://kit.fontawesome.com/d4478b4067.js" crossorigin="anonymous"></script>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  <!-- Chart.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.8.0/chart.js"
    integrity="sha512-5m2r+g00HDHnhXQDbRLAfZBwPpPCaK+wPLV6lm8VQ+09ilGdHfXV7IVyKPkLOTfi4vTTUVJnz7ELs7cA87/GMA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
  <div class="container">
    <div class="sidebar">
      <!-- Sidebar -->
      <div class="logo">
        <a href="sample-dash.html" class="nav-link">
          <span class="link-icon"><i class="fa-solid fa-house-medical"></i></span>
          Dashboard
        </a>
      </div>
      <ul class="side-nav">
        <li class="side-nav-item">
          <a href="" class="nav-link">
            <span class="link-icon"><i class="fa-solid fa-house fa-fw"></i></span>
            <span class="link-text">Home</span>
          </a>
        </li>
        <li class="side-nav-item">
          <a href="" class="nav-link">
            <span class="link-icon"><i class="fa-solid fa-calendar-days fa-fw"></i></span>
            <span class="link-text">Appointments</span>
          </a>
        </li>
        <li class="side-nav-item">
          <a href="" class="nav-link">
            <span class="link-icon"><i class="fa-solid fa-people-group fa-fw"></i></span>
            <span class="link-text">Patients</span>
          </a>
        </li>
        <li class="side-nav-item">
          <a href="" class="nav-link">
            <span class="link-icon"><i class="fa-solid fa-clipboard-user fa-fw"></i></span>
            <span class="link-text">Staff</span>
          </a>
        </li>
        <li class="side-nav-item">
          <a href="" class="nav-link">
            <span class="link-icon"><i class="fa-solid fa-bed-pulse fa-fw"></i></span>
            <span class="link-text">Room allotment</span>
          </a>
        </li>
      </ul>
      <ul class="side-settings">
        <li class="side-nav-item">
          <a href="" class="nav-link">
            <span class="link-icon"><i class="fa-solid fa-gear fa-fw"></i></span>
            <span class="link-text">Settings</span>
          </a>
        </li>
        <li class="side-nav-item">
          <a href="" class="nav-link">
            <span class="link-icon"><i class="fa-solid fa-circle-question fa-fw"></i></span>
            <span class="link-text">Support</span>
          </a>
        </li>
        <li class="side-nav-item">
          <a href="" class="nav-link">
            <span class="link-icon"><i class="fa-solid fa-shield-heart fa-fw"></i></span>
            <span class="link-text">Privacy</span>
          </a>
        </li>
      </ul>
    </div>
    <header class="header">
      <!-- Header -->
      <div class="top-dash">
        <div class="search-container">
          <form class="search">
            <label for="search">
              <i class="fa-solid fa-magnifying-glass"></i>
            </label>
            <input type="search" name="search" id="search">
          </form>
        </div>
        <div class="settings">
          <div class="profile-image sm">
            <img src="images/german-shepherd-head-tilt.png" alt="puppy love">
          </div>
          <div class="profile-name-sm">
            Oso Cubas
          </div>
        </div>
      </div>
      <div class="bottom-dash">
        <div class="greetings">
          <div class="profile-image lg">
            <img src="images/german-shepherd-head-tilt.png" alt="puppy love">
          </div>
          <div class="message">
            <div class="intro">
              Hi there,
            </div>
            <div class="profile-name-lg">
              Oso Cubas (@ocubas)
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="content">
      <!-- Content -->
      <main class="main">
        <div class="health-reports">
          <h1 class="content-title">Reports</h1>
          <div class="report-list">
            <a href="#" class="patients-card">
              <div class="report-icon">
                <i class="fa-solid fa-hospital-user"></i>
              </div>
              <div class="report-category">
                Patient
              </div>
              <div class="report-num">
                850
              </div>
            </a>
            <a href="#" class="consultation-card">
              <div class="report-icon">
                <i class="fa-solid fa-square-phone"></i>
              </div>
              <div class="report-category">
                Consultation
              </div>
              <div class="report-num">
                183
              </div>
            </a>
            <a href="#" class="inject-card">
              <div class="report-icon">
                <i class="fa-solid fa-syringe"></i>
              </div>
              <div class="report-category">
                Injection
              </div>
              <div class="report-num">
                121
              </div>
            </a>
            <a href="#" class="surgery-card">
              <div class="report-icon">
                <i class="fa-solid fa-square-h"></i>
              </div>
              <div class="report-category">
                Surgery
              </div>
              <div class="report-num">
                39
              </div>
            </a>
            <a href="#" class="temp-card">
              <div class="report-icon">
                <i class="fa-solid fa-plus"></i>
              </div>
              <!-- <div class="report-category">
                Surgery
              </div>
              <div class="report-num">
                39
              </div> -->
            </a>
          </div>
        </div>
        <div class="circle-chart">
          <h1 class="content-title">Patient Ages</h1>
          <canvas id="circleChart"></canvas>
        </div>
        <div class="line-chart">
          <h1 class="content-title">Covid Cases</h1>
          <canvas id="lineChart"></canvas>
        </div>
      </main>
      <div class="side-main">
        <div class="latest-patients">
          <div class="header">
            <h1>Latest Patients</h1>
            <a href="#" class="patient-list">See all</a>
          </div>
          <div class="patient-card">
            <div class="patient-image">
              <img src="images/profile-1.jpg" alt="Rocco Dipoppa Image">
            </div>
            <a href="#" class="patient-name">
              Pedro Rivera
            </a>
            <div class="patient-visited">
              Jan 1 2022: 11:30 AM - 12:00 PM
            </div>
          </div>
          <div class="patient-card">
            <div class="patient-image">
              <img src="images/profile-2.jpg" alt="Alison Wang Image">
            </div>
            <a href="#" class="patient-name">
              Angela Castro
            </a>
            <div class="patient-visited">
              Jan 1 2022: 10:30 AM - 11: AM
            </div>
          </div>
          <div class="patient-card">
            <div class="patient-image">
              <img src="images/profile-3.jpg" alt="Mahdi Bafande Image">
            </div>
            <a href="#" class="patient-name">
              John Walker
            </a>
            <div class="patient-visited">
              Jan 1 2022: 8:00 AM - 9:00 AM
            </div>
          </div>
        </div>
        <div class="physical-exams">

        </div>
      </div>
    </div>
  </div>

  <script src="js/script.js" type="text/javascript"></script>
</body>

</html>